.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
}
.skills-title {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  text-align: center;
}

.skills-title h1 {
  position: relative;
  z-index: 2;
  font-size: 40px;
  font-weight: 400;
  padding: 0 30px;
}

.skills-title img {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  z-index: 1;
}
.aboutskill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
  padding: 30px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 10px;
  transition: 0.4s;
  cursor: pointer;
  width: 60px;
  height: 60px;
}
.aboutskill p {
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  background: linear-gradient(267deg, #da7c25, #b923e1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills-container {
  margin: 60px 50px 30px 50px;
  padding: 0px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 120px;
  row-gap: 30px;
}
.logo img {
  max-width: 30%;
  max-height: 30%;
  object-fit: contain;
}
.aboutskill:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
}
@media (max-width: 760px) {
  .skills {
    margin-top: 50px;
  }
  .aboutskill {
    width: 30px;
    height: 40px;
    padding: 20px 30px;
  }
  .aboutskill p {
    padding-right: 50px;
    font-size: 10px;
  }
  .skills-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 10px;
  }

  .skills-title {
    position: relative;
    display: inline-block;
    margin-top: 30px;
    text-align: center;
  }

  .skills-title h1 {
    font-size: 25px;
    font-weight: 300;
  }

  .skills-title img {
    top: 60%;
    left: 50%;
    align-items: center;
    width: 60%;
    height: auto;
  }
}
